<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<view class="container">
 <view class='header'>
    <view class='background'>
    <!--background-size="contain"  -->
      <image src='./month-card-bg.png' mode='widthFix'></image>
      <text class='heard_title'>{{header.title}}</text>
      <text class='heard_text'>{{header.text}}</text>
      <text class='heard_foot'>{{header.foot}}</text>
    </view>
    <view class='foot'>
      <text class='foot_title'>购买月卡，与孩子畅读未来</text>
      <text class='foot_text'>借书全免费，每次可借两本，还书不限时</text>
    </view>
 </view>
 <view class='main'>
 <view wx:for = "{{cardType}}" class = "card {{_index==index?'cardactive':''}}" bindtap='order'
 data-index='{{index}}'
 >
    <view class='cardtitle'>
      <text class='price'>{{item.price}}</text>
      <text class='old_price' wx:if="{{item.oldprice}}">{{item.oldprice}}</text>
      <text class='sale' wx:if="{{item.sale}}">{{item.sale}}</text>
    </view>
      <text class='time'>{{item.time}}</text>
    </view>
 </view>
 <view class='footer'>
 <button class='play' style='background-color: {{ordercss.back}};color:{{ordercss.textcolor}}' bindtap='goshopping'>确认购买</button>
 <view class='foot_text'>
 <text>确认购买视为同意 </text> <text style = "color:skyblue"> 会员权益及服务规则</text>
 </view>
 </view>

</view>